 Exception
-- StandardError
---- TypeError
---- ImportError
------ ZipImportError
---- EnvironmentError
------ IOError
-------- ItimerError
------ OSError
---- EOFError
---- RuntimeError
------ NotImplementedError
---- NameError
------ UnboundLocalError
---- AttributeError
---- SyntaxError
------ IndentationError
-------- TabError
---- LookupError
------ IndexError
------ KeyError
------ CodecRegistryError
---- ValueError
------ UnicodeError
-------- UnicodeEncodeError
-------- UnicodeDecodeError
-------- UnicodeTranslateError
---- AssertionError
---- ArithmeticError
------ FloatingPointError
------ OverflowError
------ ZeroDivisionError
---- SystemError
------ CodecRegistryError
---- ReferenceError
---- MemoryError
---- BufferError
-- StopIteration
-- Warning
---- UserWarning
---- DeprecationWarning
---- PendingDeprecationWarning
---- SyntaxWarning
---- RuntimeWarning
---- FutureWarning
---- ImportWarning
---- UnicodeWarning
---- BytesWarning
-- _OptionError
-- error
-- Error
