total,128
-rwxr-xr-x,,,1,krista,,staff,,,113,Nov,18,19:42,26_1.py
-rwxr-xr-x,,,1,krista,,staff,,,157,Nov,18,19:42,26_10.py
-rwxr-xr-x,,,1,krista,,staff,,,130,Nov,18,19:42,26_11.py
-rwxr-xr-x,,,1,krista,,staff,,,201,Nov,18,19:42,26_12.py
-rwxr-xr-x,,,1,krista,,staff,,,340,Nov,18,19:42,26_2.py
-rwxr-xr-x,,,1,krista,,staff,,,129,Nov,18,19:42,26_3.py
-rwxr-xr-x,,,1,krista,,staff,,,286,Nov,18,19:42,26_4.py
-rwxr-xr-x,,,1,krista,,staff,,,127,Nov,18,19:42,26_6.py
-rwxr-xr-x,,,1,krista,,staff,,,131,Nov,18,19:42,26_8.py
-rwxr-xr-x,,,1,krista,,staff,,,115,Nov,18,19:42,26_9.py
-rwxr-xr-x,,,1,krista,,staff,,,260,Nov,18,19:42,8.py
drwxr-xr-x,,,8,krista,,staff,,,256,Nov,25,09:45,Day13_NOV13
drwxr-xr-x,,15,krista,,staff,,,480,Nov,25,09:45,Day14_NOV14
-rw-r--r--,,,1,krista,,staff,,7302,Nov,20,19:46,Day14_NOV14.zip
drwxr-xr-x,,,6,krista,,staff,,,192,Nov,27,18:23,Day19_Nov26
drwxr-xr-x,,,5,krista,,staff,,,160,Nov,27,20:24,Day20_Nov27
drwxr-xr-x,,,4,krista,,staff,,,128,Dec,,2,09:53,Day22_Nov29
drwxr-xr-x,,,3,krista,,staff,,,,96,Dec,,3,18:35,Day23_Nov30
drwxr-xr-x,,,5,krista,,staff,,,160,Dec,,3,22:05,Day24_Dec03
drwxr-xr-x,,,3,krista,,staff,,,,96,Dec,,3,19:28,common
drwxr-xr-x,,,7,krista,,staff,,,224,Nov,20,19:32,day10_8_Nov18
drwxr-xr-x,,,5,krista,,staff,,,160,Nov,25,09:45,day10_nov9
drwxr-xr-x,,,4,krista,,staff,,,128,Nov,25,09:45,day11_nov12
drwxr-xr-x,,,7,krista,,staff,,,224,Nov,25,09:45,day12_nov13
drwxr-xr-x,,,4,krista,,staff,,,128,Nov,25,09:40,day15_nov16
drwxr-xr-x,,,6,krista,,staff,,,192,Nov,22,07:59,day16_nov19
drwxr-xr-x,,,4,krista,,staff,,,128,Nov,22,07:34,day17_Nov21
drwxr-xr-x,,,4,krista,,staff,,,128,Nov,27,20:32,day18_nov22
drwxr-xr-x,,,3,krista,,staff,,,,96,Nov,18,20:17,day4
drwxr-xr-x,,,6,krista,,staff,,,192,Nov,18,20:17,day5
drwxr-xr-x,,,9,krista,,staff,,,288,Nov,18,21:16,day6
drwxr-xr-x,,,7,krista,,staff,,,224,Nov,18,20:17,day7
drwxr-xr-x,,,5,krista,,staff,,,160,Nov,20,19:34,day8
drwxr-xr-x,,,6,krista,,staff,,,192,Nov,25,09:25,day9
drwxr-xr-x,,,4,krista,,staff,,,128,Nov,25,09:39,day_8_5Nov
-rwxr-xr-x,,,1,krista,,staff,,,,83,Nov,18,19:42,p.py
-rwxr-xr-x,,,1,krista,,staff,,,,93,Nov,18,19:42,p1.py
-rwxr-xr-x,,,1,krista,,staff,,,169,Nov,18,19:42,p2.py
